# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://chitranshnigam2000:Saurabh2000@cluster0.1ozpy3r.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=09533de83f5c1befea2a89117249cabecffdfc3c
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:3000
