PORT=5000
MONGODB_URI=mongodb+srv://chitranshnigam2000:Saurabh2000@cluster0.1ozpy3r.mongodb.net/?appName=Cluster0
JWT_SECRET=09533de83f5c1befea2a89117249cabecffdfc3c
JWT_EXPIRE=7d
NODE_ENV=development
